╔══════════════════════════════════════════════════════════════════════════════╗
║                        ClipSync 安装流程图                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│  第一步：选择安装方式                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

        ┌────────────┐       ┌────────────┐       ┌────────────┐
        │ 一键安装   │       │ Docker安装 │       │ 手动安装   │
        │ (推荐新手) │       │ (最简单)   │       │ (开发者)   │
        └─────┬──────┘       └─────┬──────┘       └─────┬──────┘
              │                    │                    │
              ▼                    ▼                    ▼

┌─────────────────────────────────────────────────────────────────────────────┐
│  方式一：一键安装脚本                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

    Windows 用户                     macOS/Linux 用户
    ┌──────────┐                     ┌──────────┐
    │ 1. 运行  │                     │ 1. 运行  │
    │ install.bat│                   │ ./install.sh │
    └────┬─────┘                     └────┬─────┘
         │                                │
         │  自动检查环境                   │  自动检查环境
         │  自动安装依赖                   │  自动安装依赖
         │  自动配置环境变量                │  自动配置环境变量
         │  自动启动 MongoDB               │  自动启动 MongoDB
         │                                │
         └────────────┬───────────────────┘
                      ▼
    ┌─────────────────────────────────────┐
    │ 2. 运行启动脚本                      │
    │ Windows: start.bat                  │
    │ macOS/Linux: ./start.sh             │
    └────────────────┬────────────────────┘
                     ▼
    ┌─────────────────────────────────────┐
    │ 3. 打开浏览器                        │
    │ http://localhost:5173               │
    └─────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  方式二：Docker 一键部署 (最推荐)                                              │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────┐
    │ 1. 确保已安装 Docker Desktop      │
    └────────────┬─────────────────────┘
                 ▼
    ┌──────────────────────────────────┐
    │ 2. 运行命令                       │
    │ docker-compose up -d             │
    └────────────┬─────────────────────┘
                 │
                 │  自动构建 3 个容器：
                 │  • MongoDB 数据库
                 │  • Server 后端服务
                 │  • Client 前端应用
                 │
                 ▼
    ┌──────────────────────────────────┐
    │ 3. 等待 1-2 分钟启动完成          │
    └────────────┬─────────────────────┘
                 ▼
    ┌──────────────────────────────────┐
    │ 4. 打开浏览器                     │
    │ http://localhost:5173            │
    └──────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  方式三：手动安装 (开发者模式)                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

    第 1 步：检查环境
    ┌──────────────────────────────────┐
    │ ✓ Node.js >= 18                  │
    │ ✓ npm >= 9                       │
    │ ✓ MongoDB 或 Docker               │
    └────────────┬─────────────────────┘
                 ▼
    第 2 步：安装依赖
    ┌──────────────────────────────────┐
    │ cd server && npm install         │
    │ cd ../client && npm install      │
    └────────────┬─────────────────────┘
                 ▼
    第 3 步：配置环境
    ┌──────────────────────────────────┐
    │ cd server && cp .env.example .env│
    │ cd ../client && cp .env.example .env │
    │ 编辑 .env 文件配置参数            │
    └────────────┬─────────────────────┘
                 ▼
    第 4 步：启动 MongoDB
    ┌──────────────────────────────────┐
    │ Docker:                          │
    │ docker run -d --name mongodb     │
    │   -p 27017:27017 mongo:latest    │
    │                                  │
    │ 本地 (macOS):                    │
    │ brew services start mongodb      │
    └────────────┬─────────────────────┘
                 ▼
    第 5 步：启动服务
    ┌──────────────────────────────────┐
    │ 终端 1: cd server && npm run dev │
    │ 终端 2: cd client && npm run dev │
    └────────────┬─────────────────────┘
                 ▼
    第 6 步：访问应用
    ┌──────────────────────────────────┐
    │ http://localhost:5173            │
    └──────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  启动后的服务架构                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────┐
    │   浏览器     │  http://localhost:5173
    │ (前端界面)   │
    └──────┬──────┘
           │
           │ HTTP/WebSocket
           ▼
    ┌─────────────┐
    │  Node.js    │  http://localhost:5000
    │  后端服务    │
    │ (API + WS)  │
    └──────┬──────┘
           │
           │ MongoDB Protocol
           ▼
    ┌─────────────┐
    │  MongoDB    │  mongodb://localhost:27017
    │   数据库     │
    └─────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  验证安装成功                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

    检查项 1: 后端健康检查
    ┌──────────────────────────────────┐
    │ curl http://localhost:5000/health│
    │ 应返回: {"status":"ok"}          │
    └──────────────────────────────────┘

    检查项 2: 前端页面
    ┌──────────────────────────────────┐
    │ 浏览器访问 http://localhost:5173  │
    │ 应看到: 登录/注册页面             │
    └──────────────────────────────────┘

    检查项 3: WebSocket 连接
    ┌──────────────────────────────────┐
    │ 登录后查看浏览器控制台            │
    │ 应看到: "Socket connected"       │
    └──────────────────────────────────┘

    检查项 4: 数据库连接
    ┌──────────────────────────────────┐
    │ mongosh                          │
    │ use clipboard-sync               │
    │ show collections                 │
    └──────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  首次使用流程                                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

    步骤 1: 注册账号
    ┌──────────────────────────────────┐
    │ 点击"立即注册"                    │
    │ 输入: 邮箱、姓名、密码             │
    │ 点击"注册"按钮                    │
    └────────────┬─────────────────────┘
                 ▼
    步骤 2: 自动登录
    ┌──────────────────────────────────┐
    │ 注册成功后自动登录                │
    │ 进入主界面                        │
    └────────────┬─────────────────────┘
                 ▼
    步骤 3: 测试剪切板同步
    ┌──────────────────────────────────┐
    │ 在电脑上复制任意文本              │
    │ 查看剪切板列表                    │
    │ 应自动出现复制的内容              │
    └────────────┬─────────────────────┘
                 ▼
    步骤 4: 多端同步测试
    ┌──────────────────────────────────┐
    │ 在另一台设备上登录相同账号        │
    │ 复制内容应实时同步到所有设备      │
    └──────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  可选配置（高级功能）                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐
    │ Google 登录  │    │ Microsoft    │    │ 云盘备份     │
    │              │    │ 登录         │    │              │
    └──────┬───────┘    └──────┬───────┘    └──────┬───────┘
           │                   │                   │
           │ 编辑 server/.env   │ 编辑 server/.env   │ 在应用设置中
           │ 添加 OAuth 凭据    │ 添加 OAuth 凭据    │ 配置云盘 API
           │                   │                   │
           └───────────────────┴───────────────────┘
                               ▼
                    ┌──────────────────────┐
                    │ 重启后端服务生效      │
                    └──────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  常见问题快速解决                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

    问题 1: 端口被占用
    ┌──────────────────────────────────┐
    │ Windows:                         │
    │ netstat -ano | findstr :5000     │
    │ taskkill /PID <PID> /F           │
    │                                  │
    │ macOS/Linux:                     │
    │ lsof -i :5000                    │
    │ kill -9 <PID>                    │
    └──────────────────────────────────┘

    问题 2: MongoDB 无法连接
    ┌──────────────────────────────────┐
    │ Docker:                          │
    │ docker restart mongodb           │
    │                                  │
    │ 本地 (macOS):                    │
    │ brew services restart mongodb    │
    └──────────────────────────────────┘

    问题 3: npm install 失败
    ┌──────────────────────────────────┐
    │ npm cache clean --force          │
    │ npm config set registry          │
    │   https://registry.npmmirror.com │
    │ npm install                      │
    └──────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║  🎉 安装完成！享受 ClipSync 带来的便利！                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

需要帮助？
• 详细文档: INSTALLATION.md
• 快速参考: QUICKREF.md
• 问题反馈: https://github.com/weiruankeji2025/weiruan-Shear-board/issues
